<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O.X 퀴즈</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset.css@2.0.2/reset.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.min.css">
  <style>
    @font-face {
    font-family: 'BagelFatOne-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_JAMO@1.0/BagelFatOne-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
    body {font-family: 'BagelFatOne-Regular';}
    .quiz {
      display: flex;justify-content: flex-end;
      width: 1200px;height: 800px;margin: 50px auto;
      border-radius: 30px;background-size: contain;
      background-color: dodgerblue;background-image: url(img/ggamji.png);
    }
    .puiz .box-r {
      width: 600px;height: 100%;
    }
    .quiz .intro {
      width: 580px;height: 200px;padding: 150px;
      display: flex;flex-direction: column;align-items: center;
      font-size: 50px;color: #FFF;text-align: center;
    }
    .quiz .start {
      width: 400px;
      color: #FFF;margin: 100px;
      font-size: 100px;font-weight: bold;
    }
    .quiz_ox {
      display: flex;flex-direction: column;gap: 50px;
      text-align: center;margin: 150px 200px;
    }
    .Q {display: none;
      width: 400px;height: 200px;
      font-size: 50px;text-align: center;color: #FFF;
    }
    .quiz .ox {
      display: none;
      color: #FFF;
      font-size: 150px;font-weight: bold;
    }
    .result {display: none;}
    .quiz span {cursor: pointer;}
  </style>

  <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script> -->
</head>
<body>
  <div class="quiz">
    <div class="box-r">
      <div class="intro">
        <p>당신은 고양이의 마음을<br> 얼마나 알고 계신가요? <br> 정답을 선택하는 시간은 <br>5초입니다.</p>
        <span class="start">시작하기</span>
      </div>
      <div class="quiz_ox">
        <p class="Q"></p>
        <div class="ox">
          <span id="o" class="choice">O</span>
          <span id="x" class="choice">X</span>
        </div>
      </div>
      <div class="result">
        <p class="correct">정답입니다!</p>
        <p class="wrong">오답입니다.</p>
      </div>
    </div>
    <!-- <div class="quiz_list">
      <ul class="level_1">
        <li>dd</li>
      </ul>
    </div> -->
  </div>


  <script>
    // const quiz = document.querySelector('.Q')
    // const quizList = document.querySelector('.level1 li:first-child')
    // let qli = $('li').text()
    // $('.Q').text(qli)

    let question1 = [
      {
        q: '고양이의 골골송은 기분이 좋을 때 내는 소리다!',
        a: 'x',
        d: '골골송은 기분 좋을 때 내는 소리이기도 하지만 고통스럽거나 공포를 느낄 때도 낼 수 있습니다'
      },
      {
        q: '고양이의 오줌은 야광이다!!',
        a: 'o',
        d: '고양이 오줌에는 인(P) 성분이 많이 포함되어 있어 빛을 받으면 야광빛을 낸다고 합니다.'
      },
      {
        q: '고양이들은 모두 생선을 좋아한다!',
        a: 'x',
        d: '고양이는 입맛이 어렸을 때 경험을 토대로 결정됩니다. 생선을 안 먹어본 고양이는 좋아하지 않는다고 합니다.'
      },
      {
        q: '고양이들은 높은 곳에서 떨어져도 다치지 않는다',
        a: 'x',
        d: '고양이가 인지하지 못한 상황에서 떨어지는 경우에는 고양이도 다칠 수 있습니다.'
      },
      {
        q: '고양이들은 1년에 한 번만 임신이 가능하다!',
        a: 'x',
        d: '고양이들은 1년에 평균 2번 출산하지만, 바로 임신이 가능하기 때문에 많게는 4번까지도 출산합니다.'
      },
      {
        q: '고양이들은 사람보다 시력이 좋다',
        a: 'x',
        d: '고양이의 시력은 밤에는 사람보다 좋지만 낮에는 사람보다 좋지 않다고합니다.'
      },
      {
        q: '고양이가 빵을 좋아하는 이유는 탄수화물 때문이다.',
        a: 'x',
        d: '고양이는 빵의 탄수화물이 아닌 지방의 향을 좋아하는 것입니다.'
      },
      {
        q: '하얀 고양이는 까만 털이 나지 않는다',
        a: 'x',
        d: '하얀 고양이도 어릴 때 까만 배냇털이 나지만 성묘가 되면서 빠집니다.'
      },
      {
        q: '고양이는 단맛을 느끼지 못한다.',
        a: 'o',
        d: '고양이는 단맛을 느끼지 못하고 쓴맛을 잘 느낍니다.'
      },
      {
        q: '집고양이는 스스로 작은 인간이라고 생각한다.',
        a: 'x',
        d: '고양이는 사람을 엄청나게 큰 고양이라고 생각합니다.'
      }
    ]
    const level1 = document.querySelector('.Q')
    const ox = document.querySelector('.ox')
    const btnChoice = document.querySelectorAll('.choice')
    const intro = document.querySelector('.intro')
    const start = document.querySelector('.start')
    const result = document.querySelector('.result')
    const correct = document.querySelector('.correct')
    const wrong = document.querySelector('.wrong')

    let num = 0;
    start.addEventListener('click', function() {
      intro.style.display = 'none';
      level1.style.display = 'block';
      ox.style.display = 'block';
    })

    level1.innerText = question1[0].q
    btnChoice.forEach(function(btn) {
      btn.addEventListener('click', function() {
        num++
        level1.innerText = question1[num].q
        if(question1[num - 1].a === this.getAttribute('id')) {
          level1.innerText = question1[num - 1].d

        } else {
          level1.innerText = question1[num - 1].d
        }
      })
    })

  </script>
</body>
</html>