<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>간단한 메모 게시판</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/pretendard.css" integrity="sha512-NzqTHTrO48HsIamogmIaVhTXoSgRF24Cn+ynrNYrFuKrY0AdDbmcNieiOHsQARS/r0Gax9VwV3/rVMHs3ipUlg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {background: lightgoldenrodyellow;}
    button {
      width: 50px;height: 30px;text-align: center;
      background: lightcoral;border: none;
      font-size: 16px;
    }
    #wrap {
      width: 700px;height: 800px;
      margin: 80px auto;background: #fff;
      border-radius: 30px;box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    }
    #memo_form {
      display: flex;flex-direction: column;gap: 10px;
      padding: 50px;
    }
    #memo_form>label {font-size: 24px;font-weight: 700;}
  </style>
  <script src="./js/memos.js"></script>
</head>
<body>
  <div id="wrap">
    <form id="memo_form">
      <label for="writer_name">작성자</label>
      <input type="text" id="writer_name" placeholder="닉네임을 입력하세요.">
      <label for="content">내용</label>
      <textarea name="" id="content" rows="5" placeholder="내용을 입력하세요."></textarea>
      <button type="submit">확인</button>
    </form>
    <div id="memo">
      <!-- div >p.writer + p.content // 날짜, 수정, 삭제 버튼 -->
    </div>
  </div>
  <script>


    // //가상의 날짜를 출력
    // //게시판의 다른 부분이 완료되면 날짜 계산 로직 추가
    // const date = new Date(2024, 8, 3, 13, 20, 0)

    // console.log(date.getFullYear()); //2024
    // console.log(date.getMonth()); //11
    // console.log(date.getHours()); //13
    // console.log(date);

    // //오늘 날짜를 기준으로 오늘 작성된 건 '3시간 전'
    // //어제 작성된 건 '어제'
    // //48시간 이상 지난 건 '2024-09-02'

    // const now = new Date()

    // console.log(now - date); //ms

    // const diff = now - date

    // console.log('두 날짜 사이에 ');
    // const s = diff / 1000;
    // console.log(s, '초 지남');

    // const m = diff / (1000 * 60)
    // console.log(m, '분 지남');

    // const h = diff / (1000 * 60 * 60)
    // console.log(parseInt(h), '시간 지남');

    // const d = diff / (1000 * 60 * 60 *24)
    // console.log(parseInt(d), '일 지남');
  </script>
</body>
</html>