<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>투두리스트</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/pretendard.css" integrity="sha512-NzqTHTrO48HsIamogmIaVhTXoSgRF24Cn+ynrNYrFuKrY0AdDbmcNieiOHsQARS/r0Gax9VwV3/rVMHs3ipUlg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-size: 20px;font-family: 'Pretendard' sans-serif;
      background: #999;
    }
    button {
      margin: 0;padding: 0;line-height: 1em;font: inherit;
      background: none;border: none;cursor: pointer;
    }
    input {font: inherit;}
    #wrap {
      width: 500px;height: 700px;margin: 100px auto 0;
      background: #fff;border-radius: 16px;padding: 40px;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5)
    }
    h1 {text-align: center;font-size: 30px;font-weight: 700;}
    form#todo_form {display: flex;margin: 30px 0;}
    #todo_form #add_todo {
      width: calc(100% - 40px);
    }
    #todo_form button {background: lightcoral;width: 40px;}
    #todo_list li {border: 1px solid red;}
    #todo_list .checked {
      text-decoration: line-through;
      color: #AAA;font-style: italic;
    }

  </style>
  <!-- JS -->
    <script src="./js/todo.js" defer></script>
</head>
<body>
  <div id="wrap">
    <h1>ToDo List</h1>
    <form id="todo_form">
      <input type="text" id="add_todo" placeholder="할일을 입력하세요" required>
      <button type="submit"><i class="ri-add-fill"></i></button>
    </form>
    <ul id="todo_list">
      <!-- li>input:checkbox+text+button.edit+button.delete -->
    </ul>

    <h2>완료 목록</h2>
    <ul id="completed_list"></ul>
  </div>
  <!--
    1. 인풋에 입력 값을 리스트
    2. 입력 값들은 json 데이터 형태로 저장
    3. 체크박스 체크 => 스타일 변경, 리스트 분리
    4. 삭제버튼 => map, filter 메소드 재배열
  -->
</body>
</html>