<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원관리</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/pretendard.css" integrity="sha512-NzqTHTrO48HsIamogmIaVhTXoSgRF24Cn+ynrNYrFuKrY0AdDbmcNieiOHsQARS/r0Gax9VwV3/rVMHs3ipUlg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-size: 20px;font-family: 'Pretendard' sans-serif;
    }
    button {
      margin: 0;padding: 0;line-height: 1em;font: inherit;
      background: none;border: none;cursor: pointer;
    }
    #wrap {
      width: 500px;height: 700px;margin: 100px auto 0;
      background: lightblue;border-radius: 16px;padding: 40px;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5)
    }
    h1 {text-align: center;font-size: 30px;font-weight: 700;}
    #user_form {margin: 30px 0;}
    #user_list li {border: 1px solid red; padding: 10px;}
    #famil_list {border: 1px solid #000;height: 20px;}
  </style>
  <script src="./js/user.js" defer></script>
</head>
<body>
  <div id="wrap">
    <h1>회원관리</h1>
    <form id="user_form">
      <input type="text" id="user_name" placeholder="이름을 입력하세요." required>
      <input type="number" id="user_tel" placeholder="연락처를 입력하세요.">
      <button type="submit"><i class="ri-add-fill"></i></button>
    </form>
    <ul id="user_list">
      <!-- li추가 이름들이 들어가 -->
    </ul>

    <h2>목록</h2>
    <ul id="completed_list"></ul>
    <!-- <h2>가족</h2>
    <ul id="famil_list"></ul>
    <h2>친구</h2>
    <ul id="friend_list"></ul>
    <h2>동료</h2>
    <ul id="company_list"></ul> -->
  </div>
  <script></script>
</body>
</html>