<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OX퀴즈</title>
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretendard@1.3.9/dist/web/static/pretendard.min.css">
  <style>
    body {background: #CCC;font-family: Pretendard, sans-serif;}
    #wrap {
      width: 600px;margin: 150px auto;
    }
    #intro {
      padding: 30px;
      background: #FFF;border: 1px solid #CCC;
    }
    #intro h1 {
      font-size: 36px;text-align: center;font-weight: 700;
      color: #ed4848;
    }
    #quiz_wrapper {
      display: none;background: #FFF;padding: 40px;
    }
    #quiz_wrapper .tit {
      text-align: center;font-size: 28px;font-weight: bold;
      color: dodgerblue;
    }
  </style>
  <script src="../t/oxquiz.js" defer></script>
</head>
<body>
  <div id="wrap">
    <div id="intro">
      <h1>OX 퀴즈</h1>
      <ol>
        <li>총 5문제가 출제됩니다.</li>
        <li>답을 선택할 수 있는 시간은 3초 입니다.</li>
        <li>결과는 바로 확인이 가능합니다.</li>
        <li></li>
      </ol>
      <button class="quiz_start">시작하기</button>
    </div>
    <div id="quiz_wrapper">
      <div class="tit">Quiz 1</div>
      <p class="question"></p>
      <div class="ox_chice">
        <button class="">O</button>
        <button class="">X</button>
      </div>
    </div>
    <div class="answer_popup">
      <div class="correct">정답입니다.</div>
      <div class="wrong">
        오답입니다.
        달팽이도 이빨을 가지고 있습니다.
        <hr>
        계속하시겠습니까?
        <button class="go_quiz">계속</button>
        <button class="stop_quiz">그만하기</button>
      </div>
    </div>
  </div>
</body>
</html>